<!DOCTYPE HTML>
<html lang="en">

  <head>  
   
    <style>
      <!-- body {font-family: Arial, Helvetica, sans-serif;} 
      -->
      body

      {

      font-family:

      "Lato",

      sans-serif;

      }

      .sidenav

      {

      height:

      100%;

      width:

      125px;

      position:

      fixed;

      z-index:

      1;

      top:

      0;

      left:

      0;

      background-color:

      #4a4a4a;

      overflow-x:

      hidden;

      padding-top:

      20px;

      font-size:

      1.3em;

      }

      .main

      {

      font-size:

      1.2em;

      }

      table

      {

      font-family:

      arial,

      sans-serif;

      border-collapse:

      collapse;

      font-size:

      1.1em;

      }

      td,

      th

      {

      border:

      1px

      solid

      #dddddd;

      text-align:

      center;

      padding:

      8px;

      font-size:

      1.6em;

      }

      .modal

      {

      position:

      fixed;

      z-index:

      1;

      left:

      0;

      top:

      0;

      width:

      100%;

      height:

      100%;

      overflow:

      auto;

      background-color:

      rgb(0,

      0,

      0);

      background-color:

      rgba(0,

      0,

      0,

      0.4);

      padding-top:

      60px;

      font-size:

      1.1em;

      }

      .Fixed

      {

      position:

      fixed;

      top:

      10px;

      right:

      10px;

      background-color:#000000;

      color:#dddddd;

      }

      input[type="text"]

      {

      font-size:15px;

      }

      select

      {

      font-size:13px;

      }

      table

      tr#divider

      {

      background-color:

      #000000;

      }

      table

      tr#ROW1

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW2

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW3

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW4

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW5

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW6

      {

      background-color:

      #dddddd;

      }

      table

      tr#ROW7

      {

      background-color:

      #F7A33B;

      }

      table

      tr#des

      {

      font-size:

      0.7em;

      }

      div#info1

      {

      background-color:

      #F2EE79;

      }

      div#info2

      {

      background-color:

      #F2EE79;

      }

      div#info3

      {

      background-color:

      #F2EE79;

      }

      div#info4

      {

      background-color:

      #F2EE79;

      }

      #overlay

      {

      position:

      fixed;

      width:

      100%;

      height:

      100%;

      top:

      0;

      left:

      0;

      right:

      0;

      bottom:

      0;

      background-color:#000000;

      z-index:

      2;

      cursor:

      pointer;

      font-size:

      1.7em;

      color:#dddddd;

      }

      #overlay1

      {

      position:

      fixed;

      width:

      100%;

      height:

      100%;

      top:

      0;

      left:

      0;

      right:

      0;

      bottom:

      0;

      background-color:#ffffff;

      z-index:

      2;

      cursor:

      pointer;

      font-size:

      1.7em;

      color:#dddddd;

      }

      #overlay2

      {

      width:

      100%;

      height:

      100%;

      top:

      0;

      left:

      0;

      right:

      0;

      bottom:

      0;

      background-color:#000000;

      z-index:

      2;

      cursor:

      pointer;

      font-size:

      1.7em;

      color:#dddddd;

      }

      input[type=password]

      {

      width:

      20%;

      padding:

      12px

      20px;

      margin:

      8px

      0;

      display:

      inline-block;

      border:

      1px

      solid

      #ccc;

      box-sizing:

      border-box;

      font-size:15px;

      }

      .username

      {

      width:

      20%;

      padding:

      12px

      20px;

      margin:

      8px

      0;

      display:

      inline-block;

      border:

      1px

      solid

      #ccc;

      box-sizing:

      border-box;

      }

      .greenfield

      {

      background-color:

      #00A146;

      }

      .yellowfield

      {

      background-color:

      #EEF52C;

      }

      .redfield

      {

      background-color:

      #F71302;

      }

      .grayfield

      {

      background-color:

      #dddddd;

      }

      .orangefield

      {

      background-color:

      #fc7f03;

      }

      .bluefield

      {

      background-color:

      #0202fa;

      }

      .purplefield

      {

      background-color:

      #e605ff;

      }

      .torqfield

      {

      background-color:

      #05ffd1;

      }

      .limegreenfield

      {

      background-color:

      #82ff05;

      }

      .pinkfield

      {

      background-color:

      #ff8cea;

      }

      .peachfield

      {

      background-color:

      #f0c3a3;

      }

      .button

      {

      font-size:

      16px;

      }

      .submitbutton

      {

      font-size:

      16px;

      padding:

      15px

      32px;

      background-color:

      #00A146;

      }

      .bigbutton

      {

      font-size:

      16px;

      padding:

      15px

      32px;

      background-color:

      #dddddd;

      }

      .buttontext

      {

      font-size:

      0.4em;

      }

      input.largerCheckbox

      {

      width:

      30px;

      height:

      30px;

      }

      .popup

      .show

      {

      visibility:

      visible;

      -webkit-animation:

      fadeIn

      1s;

      animation:

      fadeIn

      1s;

      }

      #frame

      {

      width:

      420px;

      height:

      150px;

      overflow:hidden;

      position:relative;

      }

      #bottomframe

      {

      width:

      400px;

      height:

      100px;

      position:absolute;

      top:53px;

      left:11px;

      background-color:#F2EE79;

      }

      #leftframe

      {

      width:

      45px;

      height:

      150px;

      position:absolute;

      top:3px;

      left:10px;

      background-color:#F2EE79;

      }

      #rightframe

      {

      width:

      14px;

      height:

      150px;

      position:absolute;

      top:3px;

      right:10px;

      background-color:#F2EE79;

      }

      #topframe

      {

      width:

      420px;

      height:

      26px;

      position:absolute;

      top:0px;

      background-color:#F2EE79;

      }

      .sidepanel

      {

      width:

      0;

      position:

      fixed;

      z-index:

      1;

      height:

      250px;

      top:

      0;

      left:

      0;

      background-color:

      #111;

      overflow-x:

      hidden;

      transition:

      0.5s;

      padding-top:

      60px;

      }

      .sidepanel

      a

      {

      padding:

      8px

      8px

      8px

      32px;

      text-decoration:

      none;

      font-size:

      25px;

      color:

      #818181;

      display:

      block;

      transition:

      0.3s;

      }

      .sidepanel

      a:hover

      {

      color:

      #f1f1f1;

      }

      .sidepanel

      .closebtn

      {

      position:

      absolute;

      top:

      0;

      right:

      25px;

      font-size:

      36px;

      }

      .openbtn

      {

      font-size:

      20px;

      cursor:

      pointer;

      background-color:

      #111;

      color:

      white;

      padding:

      10px

      15px;

      border:

      none;

      }

      .openbtn:hover

      {

      background-color:#444;

      }


    </style>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-56318310-1', 'auto');
      ga('send', 'pageview');

    </script>
    <base target="_top" />
   

    <script>
      function authentication() {
        if ((document.getElementById("uname").value == "waldner") &&
          (document.getElementById("psw").value == "0247"))
          document.getElementById("overlay").style.display = "none";
        else {
          alert("Please enter valid credentials.");
        }

      }

    </script>

    <script>
      function homescreen() {
        document.getElementById("overlay2").style.display = "block";
      }

    </script>

    <script>
      function gotointake() {
        document.getElementById("overlay2").style.display = "none";
        document.getElementById("saskrcmpintake").style.display = "block";
      }

    </script>


  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
          if (o[this.name]) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };

    </script>

    <script>
      function getTimeStamp() {
        var now = new Date();
        return ((now.getMonth() + 1) + '/' + (now.getDate()) + '/' + now.getFullYear() + " " + now.getHours() + ':' +
          ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':' + ((now.getSeconds() < 10) ? ("0" + now
            .getSeconds()) : (now.getSeconds())));
      }

      function intaketimestartfunc() {
        document.getElementById("intaketimestart").value = getTimeStamp();
      }

      function intaketimeendfunc() {
        document.getElementById("intaketimeend").value = getTimeStamp();
      }

    </script>

    <center>
      <div id="overlay" style="background-color:white" class="modal">
        <center><img src="https://drive.google.com/uc?id=14b58YMTShxQ2Eb8g_EwSnLJn2P2pyGbe" top=35px right=125px height=70 width=120 /></center>
        <div class="container">
          <label style="color:black" for="uname"><b>Username:</b></label>
          <input style="font-size:23px;color:black;" class="username" type="text" placeholder="Enter Username" name="uname" id="uname" required>
          <br>
          <label style="color:black;" for="psw"><b>Password:</b></label>
          <input style="font-size:23px;" type="password" placeholder="Enter Password" id="psw" name="psw" required>
          <br><br>
          <button style="background-color:red" type="button" class="bigbutton" onclick="authentication();homescreen();">Login</button>
        </div>
      </div>
    </center>

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="https://lt47.github.io/AAG/home.htm">Home</a>
      <a href="https://lt47.github.io/AAG/stripform.htm">Strip</a>
      <a href="https://lt47.github.io/AAG/build.htm">Build</a>
      <a href="https://lt47.github.io/AAG/other.htm">"Other"</a>
    </div>

    <button class="openbtn" onclick="openNav()">☰</button>
    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }

    </script>

    <center>
      <div id="overlay2" style="display:none;background-color:white">
        <img src="https://drive.google.com/uc?id=1T2TM9M4LCFyk0cl-Y8rEtI0mt6ugVGQT" top=35px right=125px height=60 width=170 /><br>
        <h1 style="color:black">
          Home
        </h1>
        <div class="container">
          <label style="color:black;">
            <font size="6">Click to proceed to Intake Form</font>
          </label>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><input id="gotointakebutton" type="button" class="bigbutton" value="Intake" onclick="gotointake();clickintakestart();"><br><br><br>
        </div>

      </div>

      <br><br>
    </center>

    <center>
      <form id="saskrcmpintake" style="display:none;" method="POST">
        <div>
          <img src="https://drive.google.com/uc?id=1T2TM9M4LCFyk0cl-Y8rEtI0mt6ugVGQT" onclick="homescreen();" top=35px left=65px height=60 width=170 /><br>
        </div>

        <h1>
          Saskatchewan RCMP Intake
        </h1>
        <br><br>

        <b><label style="color:blue">
            <font size="5">Job Type</font>
          </label></b><br><br>
        <label>
          <font size="5"><input id="stripcheckbox" class=largerCheckbox type="checkbox" onclick="jobtypeinputtest();"> Strip</font>
        </label><br>
        <label>
          <font size="5"><input id="buildcheckbox" class=largerCheckbox type="checkbox" onclick="jobtypeinputtest();"> Build</font>
        </label><br>
        <label>
          <font size="5"><input id="othercheckbox" class=largerCheckbox type="checkbox" onclick="otherinput();jobtypeinputtest();"> Other</font>
        </label><br>
        <input type="text" id="othertextinput" name="othertextinput" style="display:none;font-size:23px;"><br><br>
        <input type="text" id="jobtypeinput" name="jobtypeinput" style="display:none;">
        <label style="color:blue">
          <font size="5">Work Required:&nbsp;&nbsp;<input style="font-size:23px;" id="workrequiredintake" name="workrequiredintake" type="text"></font>
        </label>

        <br><br><br>

        <label style="color:blue">
          <font size="5">Receiver's Name:&nbsp;&nbsp;<input style="color:blue;font-size:23px;" id="receiversname" name="receiversname" type="text" list=receiverslist></font><datalist id="receiverslist" name="receiverslist" style="font-size:23px;">
            <select>
            </select>
          </datalist>
        </label>
        <br><br><br>

        <table>
          <tr>
            <td><label style="color:blue">
                <font size="5">Unit Number:&nbsp;&nbsp;<input style="font-size:23px;" id="unitnumberintake" name="unitnumberintake" type="text"></font>
              </label></td>

            <td><input class="button" id="img1" type="file" accept="image/*" /><input id="imgtext1" name="unitnumber-imagelink" type="hidden" /></td>
          </tr>

          <tr>
            <td><label style="color:blue">
                <font size="5">Call Sign:&nbsp;&nbsp;<input style="font-size:23px;" id="callsignintake" name="callsignintake" type="text"></font>
              </label></td>
          </tr>

          <tr>
            <td><label style="color:blue">
                <font size="5">Call Up #:&nbsp;&nbsp;<input style="font-size:23px;" id="callupintake" name="callupintake" type="text"></font>
              </label></td>
          </tr>

          <tr>
            <td><label style="color:blue">
                <font size="5">Odometer Reading:&nbsp;&nbsp;<input style="font-size:23px;" id="odometerintake" name="odometerintake" type="number"></font>
              </label></td>
            <td><input class="button" id="img2" name="img2" type="file" accept="image/*" /><input id="imgtext2" name="odometerimg" type="hidden" /></td>
          </tr>

          <tr>
            <td><label style="color:blue">
                <font size="5">VIN:&nbsp;&nbsp;&nbsp;<input style="font-size:23px;" id="vinintake" name="vinintake" type="text"></font>
              </label></td>
            <td><input class="button" id="img3" name="img3" type="file" accept="image/*" /><input id="imgtext3" name="vinimg" type="hidden" /></td>
          </tr>

        </table>


        <br><br><br><br>

        <table>
          <tr>
            <td style="color:black">
              <font size="5"><b>Driver-side view of vehicle</b><br><input class="button" id="img4" name="img4" type="file" accept="image/*" /><input id="imgtext4" name="driversideimg" type="hidden" /></font>
            </td>
            <td style="color:black">
              <font size="5"><b>Front view of vehicle</b><br><input class="button" id="img5" name="img5" type="file" accept="image/*" /><input id="imgtext5" name="frontimg" type="hidden" /></font>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="color:black">
              <font size="5"><b>Passenger-side view of vehicle</b><br><input class="button" id="img6" name="img6" type="file" accept="image/*" /><input id="imgtext6" name="passengersideimg" type="hidden" /></font>
            </td>
            <td style="color:black">
              <font size="5"><b>Rear view of vehicle</b><br><input class="button" id="img7" name="img7" type="file" accept="image/*" /><input id="imgtext7" name="rearimg" type="hidden" /></font>
            </td>
          </tr>
        </table>
        <br><br><br>

        <label style="color:blue">
          <font size="5">Notes/Comments:&nbsp;&nbsp;&nbsp;<input style="font-size:23px;" id="notesintake" name="notesintake" type="text"></font>
        </label><br><br><br>
        <input id="intaketimestart" name="intaketimestart" style="color:green;display:none;" type="text">
        <input id="intaketimeend" name="intaketimeend" style="color:green;display:none;" type="text">

        <input type="button" class="submitbutton" value="Submit" id="submit-saskrcmpintake" onclick="intaketimeendfunc();">
        <button type="button" style="display:none" id="intakestartbutton"  onclick="intaketimestartfunc();"></button>




        <script>
          var fileInput = document.getElementById('img1');
          //var preview = document.getElementById('preview');
          fileInput.addEventListener('change', function(e) {

            var imgurl = URL.createObjectURL(e.target.files[0]);
            document.getElementById("imgtext1").value = imgurl;
          }, false);

        </script>

        <script>
          var fileInput2 = document.getElementById('img2');
          //var preview = document.getElementById('preview');
          fileInput2.addEventListener('change', function(f) {

            var imgurl2 = URL.createObjectURL(f.target.files[0]);
            document.getElementById("imgtext2").value = imgurl2;
          }, false);

        </script>

        <script>
          var fileInput3 = document.getElementById('img3');
          //var preview = document.getElementById('preview');
          fileInput3.addEventListener('change', function(g) {

            var imgurl3 = URL.createObjectURL(g.target.files[0]);
            document.getElementById("imgtext3").value = imgurl3;
          }, false);

        </script>

        <script>
          var fileInput4 = document.getElementById('img4');
          //var preview = document.getElementById('preview');
          fileInput4.addEventListener('change', function(h) {

            var imgurl4 = URL.createObjectURL(h.target.files[0]);
            document.getElementById("imgtext4").value = imgurl4;
          }, false);

        </script>

        <script>
          var fileInput5 = document.getElementById('img5');
          //var preview = document.getElementById('preview');
          fileInput5.addEventListener('change', function(i) {

            var imgurl5 = URL.createObjectURL(i.target.files[0]);
            document.getElementById("imgtext5").value = imgurl5;
          }, false);

        </script>

        <script>
          var fileInput6 = document.getElementById('img6');
          //var preview = document.getElementById('preview');
          fileInput6.addEventListener('change', function(j) {

            var imgurl6 = URL.createObjectURL(j.target.files[0]);
            document.getElementById("imgtext6").value = imgurl6;
          }, false);

        </script>

        <script>
          var fileInput7 = document.getElementById('img7');
          //var preview = document.getElementById('preview');
          fileInput7.addEventListener('change', function(k) {

            var imgurl7 = URL.createObjectURL(l.target.files[0]);
            document.getElementById("imgtext7").value = imgurl7;
          }, false);

        </script>


        <script>
          var $form = $('form#saskrcmpintake'),
            url = 'https://script.google.com/macros/s/AKfycbyBrfeu7jJkNar4r-V7toKozX5QsOeqt5K3UDsmDQ/exec',

            $submit = $('#submit-saskrcmpintake').on('click', function(i) {
              i.preventDefault();
              var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeObject()
              }).done(
                // do something
              );
              $('#saskrcmpintake')[0].reset();
            })

        </script>

      </form>

    </center>
  <script>
    function clickintakestart() {
      document.getElementById("intakestartbutton").click();
    }

  </script>
  </body>




  <script>
    var select = document.getElementById("receiverslist");
    var receivers = ["Alex", "Ashley", "Chase", "Connor", "Dave", "Keith", "Kevin", "Mike", "Shawn", "Tanner", "Tony"];
    for (var i = 0; i < receivers.length; i++) {
      var opt = receivers[i];
      var el = document.createElement("option");
      el.textContent = opt;
      el.value = opt;
      select.appendChild(el);
    }

  </script>

  <script>
    function jobtypeinputtest() {
      var strip1 = document.getElementById("stripcheckbox");
      if (strip1.checked == true) {
        document.getElementById("jobtypeinput").value = "Strip";
      }

      var build1 = document.getElementById("buildcheckbox");
      if (build1.checked == true) {
        document.getElementById("jobtypeinput").value = "Build";
      }

      var other1 = document.getElementById("othercheckbox");
      if (other1.checked == true) {
        document.getElementById("jobtypeinput").value = "Other";
      }

    }

  </script>

  <script>
    function otherinput() {
      var other = document.getElementById("othercheckbox");
      var otherinput = document.getElementById("othertextinput");
      if (other.checked == true) {
        otherinput.style.display = "block";
      } else {
        otherinput.style.display = "none";
      }
    }

  </script>


</html>
