<!DOCTYPE HTML>
<html lang="en">
<head>
  
<style>                   
<!-- body {font-family: Arial, Helvetica, sans-serif;} --> body {font-family: "Lato", sans-serif;} .sidenav {
  height: 100%;
  width: 125px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4a4a4a;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 1.3em;
}
.main {font-size: 1.2em;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  font-size: 1.1em;
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-size: 1.6em;
}
.modal { 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  font-size: 1.1em;
}
.Fixed
{
    position: fixed;
    top: 10px;
    right: 10px;
    background-color:#000000;
    color:#dddddd;
}
input[type="text"]
{
    font-size:15px;
}
select
{
    font-size:13px;
}
table tr#divider  {background-color:#000000;}
table tr#ROW1  {background-color:#dddddd;}
table tr#ROW2  {background-color:#dddddd;}
table tr#ROW3  {background-color:#dddddd;}
table tr#ROW4  {background-color:#dddddd;}
table tr#ROW5  {background-color:#dddddd;}
table tr#ROW6  {background-color:#dddddd;}
table tr#ROW7  {background-color:#F7A33B;}
table tr#des  {font-size:0.7em;}
div#info1  {background-color:#F2EE79;}
div#info2  {background-color:#F2EE79;}
div#info3  {background-color:#F2EE79;}
div#info4  {background-color:#F2EE79;}
#overlay {
  position: fixed;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#000000; 
  z-index: 2; 
  cursor: pointer; 
  font-size: 1.7em;
  color:#dddddd;
}
#overlay1 {
  position: fixed;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#ffffff; 
  z-index: 2; 
  cursor: pointer; 
  font-size: 1.7em;
  color:#dddddd;
}
#overlay2 {
  
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#000000; 
  z-index: 2; 
  cursor: pointer; 
  font-size: 1.7em;
  color:#dddddd;
}
input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size:15px;
}
.username{width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}
.greenfield {background-color: #00A146;}
.yellowfield {background-color: #EEF52C;}
.redfield {background-color: #F71302;}
.grayfield {background-color:#dddddd;}
.orangefield {background-color:#fc7f03;}
.bluefield {background-color:#0202fa;}
.purplefield {background-color:#e605ff;}
.torqfield {background-color:#05ffd1;}
.limegreenfield {background-color:#82ff05;}
.pinkfield {background-color:#ff8cea;}
.peachfield {background-color:#f0c3a3;}
.button {font-size: 16px;}
.submitbutton {font-size: 16px;
padding: 15px 32px;
background-color: #00A146;
}
.bigbutton {font-size: 16px;
padding: 15px 32px;
background-color: #dddddd;
}
.buttontext {font-size:0.4em;}
input.largerCheckbox
{
width: 30px;
height: 30px;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
#frame {
 width: 420px;
 height: 150px; 
 overflow:hidden;
 position:relative;
}
#bottomframe {
 width: 400px;
 height: 100px;
 position:absolute;
 top:53px;
 left:11px;
 background-color:#F2EE79;
}
#leftframe {
 width: 45px;
 height: 150px;
 position:absolute;
 top:3px;
 left:10px;
 background-color:#F2EE79;
}
#rightframe {
 width: 14px;
 height: 150px;
 position:absolute;
 top:3px;
 right:10px;
 background-color:#F2EE79;
}
#topframe {
 width: 420px;
 height: 26px;
 position:absolute;
 top:0px;
 background-color:#F2EE79;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}
</style>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56318310-1', 'auto');
      ga('send', 'pageview');
    </script>
    <base target="_top"/>


</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$.fn.serializeObject = function()
{
var o = {};
var a = this.serializeArray();
$.each(a, function() {
if (o[this.name]) {
if (!o[this.name].push) {
o[this.name] = [o[this.name]];
}
o[this.name].push(this.value || '');
} else {
o[this.name] = this.value || '';
}
});
return o;
};
</script>


<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="https://lt47.github.io/AAG/manhome.htm">Home</a>
  <a href="https://lt47.github.io/AAG/manstripform.htm">Strip</a>
  <a href="https://lt47.github.io/AAG/manbuild.htm">Build</a>
  <a href="https://lt47.github.io/AAG/manother.htm">"Other"</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>





<br><br>


<center>
<form id="manrcmpotherretrieval" method="POST">
<img src="https://drive.google.com/uc?id=1T2TM9M4LCFyk0cl-Y8rEtI0mt6ugVGQT"  top=35px right=125px height=60 width=170/>
<h2>
Manitoba RCMP Other Job Retrieval
</h2>

<center>
  <label style="color:black;"><font size="6">Enter a unit number to continue a job on hold <br><br> (Checkboxes will not be checked but you will be shown the most recent event for the job at the top of the next page in red)</font></label><br><br>
    <input id="jobnumber" name="jobnumber" style="font-size:23px;" type="text">
  
</center>

<center><button class="submitbutton" id="submit-manrcmpretrieval" type="submit" onclick="window.location.href = 'https://lt47.github.io/AAG/manotheronhold.htm';">Retrieve Job Details</button></center>


<script>
var $form = $('form#manrcmpotherretrieval'),
    url7 = 'https://script.google.com/macros/s/AKfycbwMlLhcIuAT3ankb5a1U-hlnjuf0rVV9PGlQMRT/exec',

$submit = $('#submit-manrcmpretrieval').on('click', function(i) {
  i.preventDefault();
  var jqxhr = $.ajax({
    url: url7,
    method: "GET",
    dataType: "json",
    data: $form.serializeObject()
  }).done(
    // do something
  );
   $('#manrcmpotherretrieval')[0].reset();
})
</script>




</form>

</center>



</body>

</html>
